{
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "redis": "^4.6.13",
    "socket.io": "^4.7.5"
  },
  "name": "redis-chat",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
